[{"task": "Send emails to mentors", "priority": "High", "done": false}, {"task": "Add JUDGES templates to canva", "priority": "Medium", "done": false}, {"task": "Create seperate template for each Judge", "priority": "Medium", "done": true}, {"task": "Update mentors/judges .xls file", "priority": "Low", "done": false}]